# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production

# PostgreSQL (REQUIRED FOR POSTGRES CONTAINER)
POSTGRES_DB=userroles_dzwh
POSTGRES_USER=userroles_dzwh_user
POSTGRES_PASSWORD=cglN5hjPjxnkTDeWid1ZHMPCJMvknKGV

# Connection string for ASP.NET Core (INSIDE DOCKER)
ConnectionStrings__DefaultConnection=Host=postgresql://userroles_dzwh_user:cglN5hjPjxnkTDeWid1ZHMPCJMvknKGV@dpg-d5ronlu3jp1c73fii9hg-a/userroles_dzwh;Port=5432;Database=userroles_dzwh;Username=userroles_dzwh_user;Password=cglN5hjPjxnkTDeWid1ZHMPCJMvknKGV

# Email settings
EmailSettings__From=20ht1a0478@gmail.com
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__UserName=20ht1a0478@gmail.com
EmailSettings__Password=gbsw qkyu jhvq xgmi
